import React from "react";

import './Term.css'

const PaidTerm = () => {
  return ( 
    <div className="enterprise__container">
      <div className="enterprise__box terms ">
        <h1 className='title__lv1 mb-40'>有料プラン（ご紹介プラン）利用規約</h1>
        <section >
          <h2 className="title__lv2">第1条（規約の目的・適用）</h2>
          <ol className="mb-30 pl-20 list__style__decimal">
            <li className="mb-4">
              本規約は、利用企業が株式会社グラム（以下、「当社」という。）の提供するサービス「WORKCANVAS」
              の有料プランであるご紹介プラン（以下、「有料プラン」という。）を利用するにあたり、
              必要な事項を定めることを目的とする。
            </li>
            <li className="mb-4">
              本規約は、利用企業と当社の間の有料プランに係るサービスの利用契約に適用されるものとする。
            </li>
            <li className="mb-4">
              本規約の内容と、利用企業と当社の間の個別の書面（電子メール含む。以下、同じ。）による合意が抵触する場合、
              当該個別の合意が優先して適用されるものとする。
            </li>
            <li className="mb-4">
              本規約は、WORKCANVASに係るサービス利用規約（以下、「WORKCANVAS利用規約」という。）の特約であり、
              有料プランの利用に当たっては、同規約も適用される。本規約における用語の定義は、WORKCANVAS利用規約による。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第2条（有料プラン）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、有料プランにより、以下のサービスを提供する。
              <ol className="mb-30 pl-20">
                <li className="mb-4">
                  (1) 利用企業の人材採用に関するニーズを把握し、当社が探索した人材を利用企業に紹介するサービス。
                </li>
                <li className="mb-4">
                  (2) 利用企業が当社サイトを経由して人材の募集に係る情報を発信し、応募を受けることができるサービス。
                </li>
              </ol>
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第3条（初期費用）</h2>
          <ol className="mb-30 pl-20 list__style__decimal">
            <li className="mb-4">
              利用企業は、有料プランの申し込み時に、当社が別途指定する方法により、
              当社に対し、別途当社が定める初期費用（以下、「初期費用」という。）を支払う。
            </li>
            <li className="mb-4">
              利用企業は、当社に対し、理由にかかわらず、支払い済みの初期費用の返還を求めることができない。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第4条（料金）</h2>
          <ol className="mb-30 pl-20 list__style__decimal">
            <li className="mb-4">
              利用企業は、第2条（1）により当社が紹介した人材、または第2条（2）により当社サイトを利用した募集により応募があった人材（これ
              らを併せて以下、「当社経由人材」という。）を採用した場合、当社に料金を支払う。
            </li>
            <li className="mb-4">
              利用企業は、当社経由人材を採用（雇用契約、業務委託契約、面貸し等の契約の形態及び有償・無償を問わない。）
              した場合、その当社経由人材の資格の有無等の区分（以下「区分」という。）に応じて、当社に対し、
              当社が定める料金を支払うものとする。なお、当社は、有料プランの申込み時に、区分に応じた料金を提示するものとし、
              申込み後に当該料金が変動する場合には、当社は、事前に通知する。
            </li>
            <li className="mb-4">
              前項の区分のいずれかに該当するかは、当社が定める料金プラン表に基づき、当社が判断する。
              複数の区分に該当する場合には、最も金額が高い区分が適用される。なお、料金プラン表に規定のない職種の募集や採用に関し
              ては、申込時に協議の上成果報酬の金額を設定するものとし、仮に設定しなかった場合は当社の判断にて事後的に料金設定がで
              きる。
            </li>
            <li className="mb-4">
              料金は、採用が確定した日（利用企業が当社経由人材に対して採用することを通知した日をいい、以下、
              「採用確定日」という。）に発生する。利用企業が当社に支払う料金の決定は、採用確定日を基準とし、
              採用確定日後に区分が変動する場合であっても、採用確定日の区分に従って料金が決定される。ただし、
              採用確定日より後に、採用確定日に決定した区分よりも高い区分で業務に従事させており、かつ、
              採用確定日の時点で採用確定日に決定した区分よりも高い区分で業務に従事させる意図があることが判明した場合、
              利用企業は、当社に対し、高い区分に従った料金を支払う。
            </li>
            <li className="mb-4">
              料金の支払い時期及び方法は、以下のとおりとする。
              <ol className="mb-30 pl-20">
                <li className="mb-4">
                  (1) 銀行振込の場合<br/>
                  毎月末日締め、翌月末払いとし、利用企業は、当社が電子メールその他の方法で発行する請求書に従い、
                  料金を支払わなければならない。
                </li>
                <li className="mb-4">
                  (2) クレジットカード決済の場合<br/>
                  当社が採用確定の報告を受けた日に、クレジットカード決済により支払う。
                </li>
              </ol>
            </li>
            <li className="mb-4">
              利用企業が利用料金を所定の支払い期限までに利用料金の全額を支払わない場合、利用企業は、未払い料金について、
              支払い期限の翌日から支払い日までの日数に年14．6％の利率で算定した金額を遅延損害金として支払う。
            </li>
            <li className="mb-4">
              利用企業が、当社経由人材の紹介を受けた日または当社サイトからの応募を受けた日（以下、「紹介日・応募日」という。）
              から2年以内に、当社経由人材の採用を決定した場合、第1項の「当社経由人材を採用した」に該当し、利用企業は、
              当社に対し、料金を支払わなければならない。
            </li>
            <li className="mb-4">
              前項に関わらず、以下の（1）及び（2）の全ての条件を満たす場合は、料金は生じない。
              <ol className="mb-30 pl-20">
                <li className="mb-4">
                  (1) 利用企業が紹介日・応募日前2年以内に、当社経由人材の情報を取得していること
                </li>
                <li className="mb-4">
                  (2) 当社の紹介又は当社サイトからの応募とは全く関係なく利用企業が当社経由人材を採用していること（当社の紹介又は当社サイトからの応募がなくても、利用企業が当該人材を採用していること）。
                </li>
              </ol>
            </li>
            <li className="mb-4">
              前項の場合、利用企業は、可能な限り速やかに（遅くとも第6条第1項の報告時までに）、前項の全ての条件を満たすと認めるに足り
              る十分な資料等を当社に提出しなければならず、これにより当社の承認を受けなければならない。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第5条（当社経由人材の退職等に対する料金の返還）</h2>
          <ol className="mb-30 pl-20 list__style__decimal">
            <li className="mb-4">
              当社は、当社経由人材の都合（当社経由人材の病気又は死亡は除く。）により、当社経由人材が1度も業務
              （研修・技術指導・試用期間・体験入店等を含む。以下、同じ。）に従事しなかった場合、または利用企業を当社経由人材
              の都合（当社経由人材の病気又は死亡は除く。）により中途で退職等（退職のほか、当社経由人材と利用企業間の契約
              が業務委託契約の場合の解約を含む。以下、同じ。）した場合（退職等に関する手続きが完了し、
              最後の業務が終了していることをいう。）、利用企業が本条の条件に従う限り、前条に基づき支払われた料金から以下
              の割合により算定した金額を、利用企業に返還するものとする。
              <div className="table__term__dl">
                <dt>
                  (1)	当社経由人材が1度も業務にあたらなかった場合
                </dt>
                <dd><span>100％</span></dd>
                <dt>
                  (2) 当社経由人材が業務に従事した初日から起算して7日後までに退職等した場合
                </dt>
                <dd><span>100％</span></dd>
                <dt>
                  (3) 当社経由人材が業務に従事した初日から起算して7日を超え30日以内に退職等した場合
                </dt>
                <dd><span>50％</span></dd>
                <dt>
                  (4) 当社経由人材が業務に従事した初日から起算して30日を超えて退職等した場合
                </dt>
                <dd><span>0％</span></dd>
              </div>
            </li>
            <li className="mb-4">
              利用企業は、当社経由人材が退職等した日から30日以内に、当社に対して、
              以下に定める通知及び資料の送付をしなければならない。当社は、
              当該期間内に利用企業から通知及び資料の送付がない場合、前項の返還をしない。
              <ol className="mb-30 pl-20">
                <li className="mb-4">
                  (1) ①退職等をした者の氏名、②退職等の意思が表示された日、③退職等の理由、
                  ④最終出勤日、⑤退職等の日（退職等に関する手続きが完了する日）を明記した通知
                </li>
                <li className="mb-4">
                  (2) 退職等したことが確認できる資料（退職等の日及び退職等をした者の氏名が明記され、
                  退職等をした者が自己都合により退職等する意思が確認できる退職等に関する合意書又は退職等に関す
                  る届出書等をいう。）
                </li>
              </ol>
            </li>
            <li className="mb-4">
              当社は、前項の通知及び資料の提示を受け、その内容について利用企業に対し、
              追加的な説明及び資料の提示を合理的に求めることができ、利用企業は、これに従わなければならない。
            </li>
            <li className="mb-4">
              当社は、当社が前二項に従って当社経由人材の退職等の事実を確認した日が属する月の翌月末までに、
              第1項の返還を行う。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第6条（利用企業による報告）</h2>
          <ol className="mb-30 pl-20 list__style__decimal">
            <li className="mb-4">
              利用企業は、当社に対し、当社経由人材を面談・面接（採用・不採用を決定するまでの全ての面談・面接をいう。）した場合、その日から30日以内に、
              当社経由人材の選考結果（採用・不採用の決定、継続する面談・面接の有無及び選考のスケジュール等を含む。）について、当社が定める方法で報告するものとする。
            </li>
            <li className="mb-4">
              前項の報告事項について、利用企業が虚偽の報告をし、または利用企業が報告を怠ったときは、当社は、
              利用企業に対し、 報告事項1件あたり違約金として金50万円及び同違約金に対する当該違反日から支払い済みま
              で年20％の割合による遅延損害金を請求できる。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第7条（有料プランの解約・解除）</h2>
          <ol className="mb-30 pl-20 list__style__decimal">
            <li className="mb-4">
              利用企業は、当社が指定する方法により、有料プランにかかる契約を解約することができる。ただし、
              解約時に既に利用企業が当社から当社経由人材の紹介を受け、または当社サイトからの応募を受けている場合、
              有料プランにかかる契約は、当該当社経由人材の案件に関する限り、解約後も有効に存続するものとし、利用企業は、
              本規約の一切の義務を遵守しなければならない。
            </li>
            <li className="mb-4">
              当社は、以下の場合、利用企業に対し、有料プランにかかる契約を解除することができる。
              <ol className="mb-30 pl-20">
                <li className="mb-4">
                  (1) 本規約またはWORKCANVAS利用規約に違反し、またはそのおそれがある行為があった場合。
                </li>
                <li className="mb-4">
                  (2) 当社が利用企業の登録情報を通じて利用企業と連絡を取れない状態が6ヵ月以上続いた場合。
                </li>
                <li className="mb-4">
                  (3) その他当社が利用企業による利用の態様が不適切と判断した場合。
                </li>
              </ol>
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第8条（利用企業の義務）</h2>
          <ol className="mb-30 pl-20 list__style__decimal">
            <li className="mb-4">
              利用企業は、掲載内容について、正確な情報を載せることとし、求職者又は応募者に誤解を与え、
              または与えるおそれがある情報又は法令に違反し、または違反するおそれがある情報を掲載してはならない。
            </li>
            <li className="mb-4">
              利用企業は、掲載情報又は当社への届出情報に変更がある場合（住所・名称・連絡先・代表者の変更、
              合併その他の組織再編、営業の停止・閉店等を含むがこれに限られない。）、速やかに当社に通知する。
            </li>
            <li className="mb-4">
              利用企業は、本規約及び当社が定める規約を遵守し、これに違反してはならない。
            </li>
            <li className="mb-4">
              利用企業は、当社若しくは当社が紹介した人材から受領した情報の正確性又は利用企業が期待する能力・資質・
              資格を有するか否かについて利用企業の責任で判断するものとし、当社は、これらについて保証しない。
            </li>
            <li className="mb-4">
              利用企業は、当社から紹介を受けた人材の採用審査を自らの責任で行うものであること、
              当社が利用企業に対して提供する個人情報は、個人情報保護法、その他ガイドラインを踏まえ
              て提供可能な情報に限られることを確認する。特に、要配慮個人情報（人種、信条、社会的身分、
              病歴、犯罪の経歴、犯罪により害を被った事実、身体・知的・精神障害があること、健康診断等の結果・
              保険指導・診察調剤情報、被疑者・被告人として逮捕・捜査等の手続きが行われたこと及び非行少年・
              その疑いのある者として保護処分等の手続きが行われたことが含まれる個人情報）については本人の同意がない限り、
              当社が利用企業に提供しないことを、利用企業は確認する。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第9条　(利用企業の義務違反に対する措置)</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、利用企業が前条の義務に違反する場合、利用企業の同意の有無にかかわらず、記載内容の修正、
              利用企業への注意・指導、サービス利用停止、店舗への調査・事実確認、当社が理解する違約金の請求など
              の措置を取ることができる。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第10条（有料プランの有効期間）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              有料プランの有効期間は、有料プランに係る契約成立日より1年間とする。但し、期間満了の1ヶ月前までに甲、
              乙いずれか一方による解約の申し出がない場合には、
              更に1年間契約を更新するものとし、以後も同様とする。
            </li>
          </ol>
        </section>
        <section className="mt-30">
          <p>制定又は最終改定日</p>
          <p>規約制定日　2018年8月1日</p>
          <p>2019年4月1日 改定</p>
          <p>2019年9月3日 改定</p>
          <p>2020年2月3日 改定</p>
          <p>2020年6月16日 改定</p>
          <p>2022年2月14日 改定</p>
        </section>
      </div>
    </div>
  );
}
 
export default PaidTerm;