import React from "react";
import './Term.css'

const Term = () => {
  return ( 
    <div className="enterprise__container">
      <div className="enterprise__box terms ">
        <h1 className='title__lv1 mb-40'>サービス利用規約（企業向け）</h1>
        <section >
          <h2 className="title__lv2">第1条（規約の目的・適用）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              本規約は、利用企業が株式会社グラム（以下、「当社」という。）
              の提供するサービス「WORKCANVAS」を利用するにあたり、必要な事項を定めることを目的とする。
            </li>
            <li className="mb-4">
              本規約は、利用企業と当社の間のサービス利用契約に適用されるものとする。
            </li>
            <li className="mb-4">
              本規約の内容と、利用企業と当社の間の個別の書面（電子メールを含む。以下、同じ。）
              による合意が抵触する場合、当該個別の合意が優先して適用されるものとする。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第2条（定義）</h2>
          <p>本サービス利用契約で用いられる用語の定義は、以下のとおりとする。</p>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              (1) 「当社サービス」とは、当社が当社サイトを通じて提供する求人プラットフォームWORKCANVASをいう。
            </li>
            <li className="mb-4">
              (2) 「本サービス」とは、当社サービスのうち、
              当社が利用企業のために提供する以下のサービスをいう（プランによっては一部のサービスを利用できない）。
              <ol className="mb-30 pl-20">
                <li className="mb-4">① 当社サイト上での利用企業に関する情報の公開</li>
                <li className="mb-4">② ユーザ情報の閲覧</li>
                <li className="mb-4">③ スカウティングサービス</li>
                <li className="mb-4">④ 利用企業情報の作成・更新代行サービス</li>
                <li className="mb-4">⑤ 利用企業の人材採用に関するニーズを把握し、当社が探索した人材を利用企業に紹介するサービス</li>
                <li className="mb-4">⑥ これらに付随するサービス</li>
              </ol>
            </li>
            <li className="mb-4">
              (3) 「利用企業」とは、本サービスを利用する法人・団体・個人をいう。
            </li>
            <li className="mb-4">
              (4) 「ユーザ」とは、当社サービスを利用する個人のうち、利用企業以外の者をいう。
            </li>
            <li className="mb-4">
              (5) 「利用企業情報」とは、利用企業が本サービスにおいて投稿する利用企業に関する情報をいう。
            </li>
            <li className="mb-4">
              (6) 「従業員等」とは、利用企業自身又は利用企業の役員・従業員・構成員その他の利用企業のために事務処理をする者をいう。
            </li>
            <li className="mb-4">
              (7) 「本サービス利用契約」とは、本規約に基づき、利用企業と当社の間で締結される、本サービスの利用に関する契約をいう。
            </li>
            <li className="mb-4">
              (8) 「反社会的勢力」とは、暴力団、暴力団員、暴力団準構成員、暴力団関係企業、総会屋、社会運動標榜ゴロ、政治活動標榜ゴロ、特殊知能暴力集団およびこれらに準じるものをいう。
            </li>
            <li className="mb-4">
              (9) 「当社サイト」とは、当社が運営する「WORKCANVAS」という名称のウェブサイト をいう。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第3条（規約の変更）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、利用企業の同意なく、本規約を随時変更することができる。
              本規約が変更された場合には、変更後の規約が本サービス利用契約に適用される。
            </li>
            <li className="mb-4">
              本規約を変更する場合、当社は、利用企業に対し、規約を変更する旨、変更後の規約および変更の効力発生時期を、
              当社のウェブサイト若しくは本サービス上の通知又は電子メールの送信によって公表又は通知する。 
              変更後の規約は、公表又は通知により定められた効力発生時から適用される。
            </li>
            <li className="mb-4">
              前項にかかわらず、法令上、利用企業から本規約の変更に関する同意を得る必要がある場合、
              当社は、利用企業から同意を得て、本規約を変更する。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第4条（本サービスの内容）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、本サービス利用契約に基づき、利用企業に対し、本サービスの全部又は一部を提供する。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第5条（本サービス利用契約の成立）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              本サービスの利用を希望する者は、本規約に同意した上で、当社所定の方法により申込むものとする。
            </li>
            <li className="mb-4">
              本サービス利用契約は、申込者による申し込みを当社が承諾した時に成立する。
            </li>
            <li className="mb-4">
              当社は、以下の事由に該当し、又は該当するおそれがある場合、申込みを承諾しない場合がある。
              <ol className="mb-30 pl-20">
                <li className="mb-4">(1) 申込みの必要事項に虚偽がある場合</li>
                <li className="mb-4">(2) 申込者が本規約の義務を怠ると当社が判断する場合</li>
                <li className="mb-4">(3) 申込者が未成年者等に該当し、申込みに際して法定代理人等の同意を得られない場合</li>
                <li className="mb-4">
                  (4) 申込者若しくは申込者の役員、従業員その他の関係者が反社会的勢力に所属し、
                  又は反社会的勢力に利益供与をするなど反社会的勢力との関係を有する場合
                </li>
                <li className="mb-4">
                  (5) 第13条（禁止行為）第1項のいずれかの事由に該当するおそれがある場合、又は過去に該当する行為があった場合
                </li>
                <li className="mb-4">(6) その他、当社が利用申込みの承認が適当でないと判断した場合。</li>
              </ol>
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第6条（ID・パスワード）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、利用企業に対し、当社が定める方法に従い、本サービスを利用するために必要なID及びパスワードを付与する。
            </li>
            <li className="mb-4">
              利用企業は、自己の責任において、ID及びパスワードを厳重に保管するものとする。
            </li>
            <li className="mb-4">
              ID及びパスワードに基づき、利用企業による利用と識別された場合、その行為の効果は、全て利用企業に帰属する。
            </li>
            <li className="mb-4">
              利用企業の責によりID又はパスワードの漏えい等によって利用企業に損害が発生した場合は、利用企業が責任を持って対処する。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第7条（利用企業の義務）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              利用企業は、利用企業の業務を遂行する目的に限り、本サービスを利用するものとし、本サービスを第三者に提供するなど、自己の業務を遂行する目的以外の目的に利用してはならない。
            </li>
            <li className="mb-4">
              利用企業は、従業員等から管理責任者を指定し、管理責任者をして本規約の遵守を管理させる。
            </li>
            <li className="mb-4">
              利用企業は、本規約及びユーザ向け利用規約の各条項を従業員等に遵守させなければならない。
            </li>
            <li className="mb-4">
              利用企業は、本サービスを利用するために必要な電気通信回線又は端末機器等の利用環境を自己の責任において確保、維持する。
            </li>
            <li className="mb-4">
              利用企業は、本サービスの利用に関して入力、送信したデータ等について、自己の責任でバックアップをとり、
              保全しなければならない。
            </li>
            <li className="mb-4">
              利用企業が当社に本サービスに関する成果その他の情報（以下、「成果情報」という。）
              を報告することとされるプランを利用企業が選択した場合、利用企業は、当社に対し、
              別途定められる報告時期に、別途定められる成果情報を提供しなければならない。
            </li>
            <li className="mb-4">
              前項の報告事項について、利用企業が虚偽の報告をし、または当社が催告したにもかかわらず利用企業が報告を怠ったときは、
              当社は、利用企業に対し、 報告事項1件あたり違約金として金50万円及び同違約金に対する当該違反日から支払い済みま
              で年20％の割合による遅延損害金を請求できる。ただし、報告の懈怠に悪質性がないと当社が判断する場合は、 当社は、
              当該違約金及び遅延損害金を減免できる。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第8条（利用料金）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              利用企業は、当社に対し、本サービスの利用の対価として、当社が別途定める利用料金及びその消費税等（以下、併せて「利用料金等」という。）を支払うものとする。
            </li>
            <li className="mb-4">
              利用企業は、当社が発行する請求書に従い、利用料金等を、別途合意した支払期日までに、当社が定める方法で支払うものとする。
              支払いに費用が必要である場合は、利用企業が負担する。
            </li>
            <li className="mb-4">
              利用企業が利用料金等を所定の支払い期限までに支払わない場合、利用企業は、
              支払い期限の翌日から支払い日までの日数に年14．6％の利率で算定した金額を遅延損害金として支払う。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第9条（再委託）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、第三者に対し、本サービスに基づく業務の全部又は一部を再委託することができるものとし、
              当該第三者の業務の遂行について合理的な監督を行う。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第10条（本サービスの停止）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、サーバの保守・管理・修繕の必要がある場合、又は当社の技術上・営業上の必要がある場合、
              その他の理由があるときは、事前に利用企業に通知することによって、本サービスの提供を停止できる。
            </li>
            <li className="mb-4">
              当社は、天災、電力又は回線に生じた事故及び回線運営者の事情並びに端末機器及び回線に発生する各種事情及びその他やむを得ない事情（
              本サービスの維持及び当社のサーバの保護に関する必要がある場合を含む。）があるときは、利用企業に事前の通知をすることなく、
              本サービスの提供を一時的に停止できる。
            </li>
            <li className="mb-4">
              利用企業は、前各項の場合、本サービスの全部又は一部が利用できなくなることを承諾し、
              当社はこれに関して何らの責任を負わない。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第11条（本サービスの変更）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、当社の裁量により、本サービスの内容の変更・追加することができる。この場合、
              当社は、変更前の機能・性能が維持されることを保証しないものとする。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第12条（本サービスの廃止）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、本サービスを廃止する場合、3ヵ月以上前に本サービス上の通知又は電子メールの送信により、
              利用企業に通知するものとする。天災、法令等の制定・改正などやむを得ない理由により廃止する場合において
              3ヵ月以上前の通知が困難な場合、 可能な限り速やかに通知する。
            </li>
            <li className="mb-4">
              本サービスの廃止により利用企業が被った損害については、当社は、何ら責任を負わない。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第13条（禁止事項）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              利用企業は、以下の行為を行ってはならず、及びその従業員等に以下の行為を行わせてはならない。
              従業員等が以下の行為を行った場合には、利用企業の行為と同視するものとし、 これにより被る当社の損害について、
              利用企業が一切の責任を負う。
              <ol className="mb-30 pl-20">
                <li className="mb-4">
                  (1) 本サービス利用契約の定めに違反する行為
                </li>
                <li className="mb-4">
                  (2) 法令又は公序良俗に違反する行為
                </li>
                <li className="mb-4">
                  (3) 違法行為・犯罪行為・反社会的行為を暗示・誘発・助長・推奨等する行為
                </li>
                <li className="mb-4">
                  (4) 当社又は第三者の著作権その他の知的財産権を侵害する行為
                </li>
                <li className="mb-4">
                  (5) 当社又は第三者の信用、名誉、プライバシーその他の権利利益を侵害する行為
                </li>
                <li className="mb-4">
                  (6) 本サービスを通じて、以下に該当し、又は該当するおそれがある情報を公開又は送信する行為
                  <ol className="mb-30 pl-20">
                    <li className="mb-4">① 虚偽又は不正確な情報</li>
                    <li className="mb-4">② 暴力的・残虐な表現を含む情報</li>
                    <li className="mb-4">③ わいせつな表現を含む情報</li>
                    <li className="mb-4">④ 自殺・自傷を助長する表現を含む情報</li>
                    <li className="mb-4">⑤ 差別を助長する表現を含む情報</li>
                    <li className="mb-4">⑥ 反社会的な表現を含む情報</li>
                    <li className="mb-4">⑦ 他人に不快感を与える表現を含む情報</li>
                    <li className="mb-4">⑧ 異性交際を目的とした情報</li>
                  </ol>
                </li>
                <li className="mb-4">
                  (7) 政治活動又は宗教活動行為（ただし、当社が同意したものを除く）
                </li>
                <li className="mb-4">
                  (8) 当社による本サービスの提供を妨害し、妨害するおそれのある行為
                </li>
                <li className="mb-4">
                  (9) 本サービスに関する当社の知的財産権を侵害し、又は侵害するおそれがある行為
                </li>
                <li className="mb-4">
                  (10) リバースエンジニアリング、逆アセンブル、逆コンパイル等本サービスのソースコードを解析する行為
                </li>
                <li className="mb-4">
                  (11) 当社又は第三者のサーバに負担をかける行為、又は本サービスの運営やネットワーク・システムに支障を与える行為
                </li>
                <li className="mb-4">
                  (12) コンピュータウィルス等の有害なコンピュータプログラム等を送信又は掲載する行為
                </li>
                <li className="mb-4">
                  (13) 利用権限のない第三者に本サービスを使用させる行為
                </li>
                <li className="mb-4">
                  (14) 上記各号の他、当社又は第三者の権利を侵害し、又は侵害するおそれがある行為
                </li>
                <li className="mb-4">
                  (15) 上記各号の他、本サービスの目的を踏まえて適当ではないと合理的に判断できる一切の行為
                </li>
              </ol>
            </li>
            <li className="mb-4">
              当社は、利用企業が前項各号の事由に該当する場合、何らの事前の通知なく、当該利用企業に対する本サービスの提供を停止することができる。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第14条（損害賠償）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、故意又は過失によって本サービス利用契約に違反した場合には、これにより利用企業に生じた損害を賠償する。
            </li>
            <li className="mb-4">
              前項によって負う損害賠償責任は、通常損害に限られ、いかなる場合であっても特別損害を含まないものとし、かつ、
              本サービス利用契約に基づいて利用企業が当社に支払った利用料金に相当する金額を賠償額の上限とする。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第15条（個人情報保護）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、利用企業が入力・送信した個人情報について、個人情報保護法その他の法令に従い、取り扱うものとする。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第16条（知的財産権）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              利用企業がその著作物を本サービスにおいて投稿した場合、当該著作物にかかる著作権は、利用企業に帰属する。
            </li>
            <li className="mb-4">
              当社又は当社が指定する者は、本サービスの宣伝、プロモーション等の広報営業活動、又は本サービスの円滑な提供等を行うために必要な範囲内において、
              利用企業が本サービスにおいて投稿したコンテンツ（データ、文書、ソフトウェア、画像、文字、音等その他一切の情報をいう。）を、
              地域の限定なく、無償かつ無期限に、複製、公衆送信、翻訳・翻案その他の利用をすることができるものとし、利用企業は、
              これを許諾する。当該利用に関し、利用企業は、当社又は当社が指定する者に対し、一切の著作者人格権を行使しない。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第17条（代行サービスにかかる著作権）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社が代行サービスに基づき創作した著作物(以下、「当社著作物」という。) がある場合、
              その著作権は、当社に帰属する。ただし、当該著作物に、 利用企業の著作物（以下、「利用企業著作物」という。）
              が含まれる場合、利用企業著作物の著作権は、利用企業に留保される。
            </li>
            <li className="mb-4">
              利用企業は、当社著作物について、当社サービスに投稿する目的以外の目的に利用してはならない。
            </li>
            <li className="mb-4">
              利用企業は、利用企業が代行サービスのために当社に提供したコンテンツについて、
              当社が同サービス提供のために利用することが第三者の著作権その他の権利を侵害しないことを保証する。
              万が一、当該利用について第三者から苦情・権利主張等がされた場合、利用企業は、利用企業の費用と責任で対処し、
              当社は、責任を負わない。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第18条（保証及びその制限）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、本サービスが重要な点において実質的に正常に提供されることに限り保証する。
              本サービスに不具合等がある場合、停止・中断する場合などであっても、当社は、合理的な範囲において、 
              本サービスの不具合の修正、復旧等を行う限りにおいて、責任を負う。
            </li>
            <li className="mb-4">
              当社は、以下の各事由について保証しない。
              <ol className="mb-30 pl-20">
                <li className="mb-4">
                  (1) 本サービスを構成するソフトウェア等にバグ等の不具合がないこと
                </li>
                <li className="mb-4">
                  (2) 本サービスが利用企業の特定の利用目的に適合すること
                </li>
                <li className="mb-4">
                  (3) 特定の端末において正常な動作をすること
                </li>
                <li className="mb-4">
                  (4) 利用企業が利用する情報が滅失、棄損なく保管されていること
                </li>
                <li className="mb-4">
                  (5) 利用企業が本サービスを利用するについて法令又は特定の業界団体の内部規則に違反しないこと
                </li>
                <li className="mb-4">
                  (6) ユーザの言動に適法性、妥当性、信頼性、正確性等があること
                </li>
              </ol>
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第19条（免責）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、本規約において保証していないとする事項、利用企業の責任とする事項又は第三者に帰責性がある事項に
              基づいて利用企業に損害が生じた場合、当該損害について何らの責任を負わない。
            </li>
            <li className="mb-4">
              当社は、利用企業とユーザ又は他の利用企業との間に紛争等のトラブルが生じた場合、一切関与しない。
              やむを得ず関与しなければならない場合、利用企業は、当社が被った損害を賠償する。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第20条（利用期間）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              本サービスの利用期間は、別途合意した期間とする。ただし、契約期間満了日の1ヵ月前までに当
              事者のいずれからも本サービス利用契約を終了させる旨の意思表示がされない場合、 
              本サービス利用契約期間は、同一条件でさらに1年間延長するものとし、以後も同様とする。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第21条（退会の取扱い）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              本サービスの利用期間の満了又は当社の合意による本サービスの中途解約により、
              利用企業が本サービスの利用を終了した場合、利用企業は、当社に対し、
              本サービス上に掲載される利用企業情報の掲載停止を求めることができる。
              当該求めがあるまで、当社は、利用企業情報の掲載を継続することができる。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第22条（解除）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社は、利用企業が以下のいずれかの事由に該当する場合、本サービス利用契約を解除できる。。
              <ol className="mb-30 pl-20">
                <li className="mb-4">
                  (1) 本規約の各条項の一に違反し、相当の期間を定めて是正を催告されたにもかかわらず、違反が是正されなかったとき
                </li>
                <li className="mb-4">
                  (2) 差押、仮差押、もしくは仮処分の命令・通知が発せられ、または競売の申し立てもしくは滞納処分を受けたとき
                </li>
                <li className="mb-4">
                  (3) 支払の停止または破産手続開始、民事再生手続開始、会社更生手続開始もしくは特別清算開始の申し立てがあったとき
                </li>
                <li className="mb-4">
                  (4) 自己振出もしくは自己引受の手形または自己振出の小切手が不渡りとなったとき
                </li>
                <li className="mb-4">
                  (5) 監督官庁から行政処分を受け、または営業を廃止したとき
                </li>
                <li className="mb-4">
                  (6) 当社の名誉、信用を失墜させ、もしくは当社に損害を与えたときまたはそのおそれがあるとき
                </li>
              </ol>
            </li>
            <li className="mb-4">
              前項に定める解除をした場合であっても、当社による損害賠償請求は妨げられない。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第23条（期限の利益）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              前条1項各号の事由が生じた場合、利用企業は、
              当社からの何らの通知・催告なく当然に期限の利益を喪失し、直ちにその債務の全額を弁済する。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第24条（反社会的勢力の排除）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              利用企業及び当社は、相手方に対し、本サービス利用契約締結時かつ将来にわたって、以下各号を確約する。
              <ol className="mb-30 pl-20">
                <li className="mb-4">
                  (1) 反社会的勢力に該当しないこと
                </li>
                <li className="mb-4">
                  (2) 反社会勢力の活動を助長し、又はその運営に資することはないこと
                </li>
              </ol>
            </li>
            <li className="mb-4">
              利用企業及び当社は、相手方に関し第1項の事由に該当することが判明した場合、何らの催告なく、
              直ちに本サービス利用契約を解除できる。この場合、 解除した当事者は、解除によって相手方に生じた損害を賠償する責任を負わず、
              及び相手方に対し、解除した当事者に生じた損害の賠償を請求することができる。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第25条（秘密保持）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              利用企業及び当社は、文書、図面、電子情報、口頭、電子記憶媒体その他の形態を問わず、
              相手方から提供若しくは開示された技術上及び営業上の情報のうち、 開示の際に秘密である旨明示された情報（以下、
              「秘密情報」という。）を、相手方による事前の書面による承諾なく、 本サービス利用契約に必要な範囲を超えて利用し
              てはならず、及び第三者に対して開示又は漏えいしてはならない。ただし、以下の情報は、この限りではない。
              <ol className="mb-30 pl-20">
                <li className="mb-4">
                  (1)  秘密保持義務を負うことなく、開示時にすでに保有している情報
                </li>
                <li className="mb-4">
                  (2)  秘密保持義務を負うことなく、第三者から正当に入手した情報
                </li>
                <li className="mb-4">
                  (3) 相手方から開示された情報を用いることなく、独自に開発した情報
                </li>
                <li className="mb-4">
                  (4) 本サービス利用契約に違反することなく、かつ、受領の前後を問わず公知となった情報
                </li>
              </ol>
            </li>
            <li className="mb-4">
              利用企業及び当社は、相手方から請求がある場合、秘密情報を返却し、又は相手方の指示に従って破棄するものとする。
            </li>
            <li className="mb-4">
              本条の定めは、本サービス利用契約終了後も3年間存続するものとします。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第26条（連絡・通知）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              当社から利用企業に対する連絡・通知は、申込時に定めた連絡先に行うものとする。
            </li>
            <li className="mb-4">
              前項の連絡先が変更する場合、利用企業は、事前に、又は事後速やかに、当社に通知するものとする。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第27条（準拠法）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              本サービス利用契約は、日本法を準拠法とし、日本法に従って解釈されるものとする。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第28条（管轄裁判所）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              利用企業及び当社は、本サービス利用契約に関する一切の紛争について、東京地方裁判所を第一審の専属的合意管轄裁判所とする。
            </li>
          </ol>
        </section>
        <section>
          <h2 className="title__lv2">第29条（誠実協議）</h2>
          <ol className="mb-30 pl-20">
            <li className="mb-4">
              利用企業及び当社は、本サービス利用契約に定めがない事項又は本サービス利用契約の解釈について疑義が生じた場合、
              信義誠実をもって協議し、その解決に努めるものとする。
            </li>
          </ol>
        </section>
        <section className="mt-30">
          <p>制定又は最終改定日</p>
          <p>規約制定日 2017年9月21日</p>
          <p>2019年4月1日 改定</p>
          <p>2019年9月3日 改定</p>
        </section>
      </div>
    </div>
  );
}
 
export default Term;